<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: rgb(50, 50, 50);
            font-family: 'Open Sans', sans-serif;
            font-size: 100%;
            line-height: 1.6em;
        }

        .content {
            background: rgb(230, 230, 230);
            margin-right: 50%;
            padding: 5px;
        }

        /* --- The Timeline --- */
        /* 时间轴盒子 */
        .timeline {
            position: relative;
            /* 时间轴的总宽度 */
            width: 660px;
            margin: 10px auto;
            padding: 15px 0;
            list-style-type: none;
        }

        /* 时间轴轴体 */
        .timeline:before {
            position: absolute;
            left: 50%;
            top: 0;
            content: ' ';
            display: block;
            width: 2px;
            height: 100%;
            margin-left: -1px;
            background: rgb(80, 80, 80);
            z-index: 5;
        }

        .timeline li {
            padding: 1em 0;
        }

        /* li 之间间隔 */
        .timeline li:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .direction-l {
            position: relative;
            width: 300px;
            float: left;
            text-align: right;
        }

        .direction-r {
            position: relative;
            width: 300px;
            float: right;
        }

        /* 小标题 */
        .flag-wrapper {
            position: relative;
            display: inline-block;
            text-align: center;
        }

        .timeline-flag {
            position: relative;
            display: inline;
            background: rgb(248, 248, 248);
            padding: 6px 10px;
            border-radius: 5px;
            font-weight: 400;
            text-align: left;
        }

        .direction-l .timeline-flag {
            box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
        }

        .direction-r .timeline-flag {
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
        }

        .direction-l .timeline-flag:before,
        .direction-r .timeline-flag:before {
            position: absolute;
            top: 50%;
            content: ' ';
            display: block;
            width: 8px;
            height: 8px;
            margin-top: -10px;
            background: #fff;
            border-radius: 10px;
            border: 2px solid rgb(255, 80, 80);
            z-index: 10;
        }

        .direction-l .timeline-flag::before {
            right: -36px;
        }

        .direction-r .timeline-flag:before {
            left: -36px;
        }

        .direction-l .timeline-flag:after,
        .direction-r .timeline-flag:after {
            content: "";
            position: absolute;
            top: 50%;
            height: 0;
            width: 0;
            margin-top: -8px;
            border: solid transparent;
            border-width: 8px;
            pointer-events: none;
        }

        .direction-l .timeline-flag:after {
            left: 100%;
            border-left-color: rgb(248, 248, 248);
        }

        .direction-r .timeline-flag:after {
            right: 100%;
            border-right-color: rgb(248, 248, 248);
        }

        /* 时间 */
        .timeline-date-wrapper {
            display: inline;
            line-height: 1em;
            font-size: 0.66666em;
            color: rgb(250, 80, 80);
            vertical-align: middle;
        }

        /*
        .direction-l .timeline-date-wrapper {
            margin-right: 5px;
            margin-bottom: 0px;
            float: left;
        }
        */

        .timeline-date {
            display: inline-block;
            padding: 4px 6px;
            background: rgb(248, 248, 248);
        }

        .timeline-desc {
            margin: 1em 0.75em 0 0;
            font-size: 0.77777em;
            font-style: italic;
            line-height: 1.5em;
        }

        .direction-r .timeline-desc {
            margin: 1em 0 0 0.75em;
        }
    </style>

</head>

<body>
    <div class="content">
        <ul class="timeline">
            <!-- Item 1 -->
            <li>
                <div class="direction-r">
                    <div class="flag-wrapper">
                        <span class="timeline-flag">Freelancer</span>
                        <span class="timeline-date-wrapper">
                            <span class="timeline-date">2011 - 2013</span>
                        </span>
                    </div>
                    <div class="timeline-desc">My current employment. Way better than the position before!</div>
                </div>
            </li>
            <!-- Item 2 -->
            <li>
                <div class="direction-l">
                    <div class="flag-wrapper">
                        <span class="timeline-date-wrapper">
                            <span class="timeline-date">2011 - 2013</span>
                        </span>
                        <span class="timeline-flag">Apple Inc.</span>
                    </div>
                    <div class="timeline-desc">My first employer. All the stuff I've learned and projects I've been working on.
                    </div>
                </div>
            </li>
            <!-- Item 3 -->
            <li>
                <div class="direction-r">
                    <div class="flag-wrapper">
                        <span class="timeline-flag">Harvard University</span>
                        <span class="timeline-date-wrapper">
                            <span class="timeline-date">2011 - 2013</span>
                        </span>
                    </div>
                    <div class="timeline-desc">A description of all the lectures and courses I have taken and my final degree?
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>